# tennis-service

./: README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/org/richrocksmy/tennisservice/common/: DateTimeHelper.java  ResponseBuilder.java
src/main/java/org/richrocksmy/tennisservice/customer/: CreateCustomerRequest.java  CreateLicenceRequest.java  Customer.java  CustomerResource.java  CustomerService.java
src/main/java/org/richrocksmy/tennisservice/customer/matchsummary/: MatchSummaryCreationStrategy.java  PlayerVsPlayerMatchSummaryCreationStrategy.java  SummaryType.java  (+2 more)
src/main/java/org/richrocksmy/tennisservice/health/: SimpleHealthCheck.java
src/main/java/org/richrocksmy/tennisservice/match/: CreateMatchRequest.java  Match.java  MatchMapper.java  MatchResource.java  MatchResponse.java  MatchService.java
src/main/java/org/richrocksmy/tennisservice/tournament/: CreateTournamentRequest.java  Tournament.java  TournamentResource.java  TournamentService.java
src/main/resources/: application.properties
src/test/java/org/richrocksmy/tennisservice/common/: DateTimeHelperTest.java  ResponseBuilderTest.java
src/test/java/org/richrocksmy/tennisservice/customer/: CustomerResourceTest.java  CustomerServiceTest.java  CustomerTest.java
src/test/java/org/richrocksmy/tennisservice/health/: HealthResourceTest.java  SimpleHealthCheckTest.java
src/test/java/org/richrocksmy/tennisservice/match/: MatchMapperTest.java  MatchResourceTest.java  MatchServiceTest.java
src/test/java/org/richrocksmy/tennisservice/tournament/: TournamentResourceTest.java  TournamentServiceTest.java
src/test/resources/: application.properties
(+3 files in other folders)
